In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('lyft_drivers.txt',sep='\t')

In [4]:
results = df[(df['yearly_salary']<=30000) | (df['yearly_salary']>=70000)]

In [5]:
results

    index  start_date    end_date  yearly_salary
10     10  2018-04-25  2018-04-28          79536
14     14  2015-11-30  2018-04-24          89270
15     15  2018-05-29         NaN          87766
17     17  2017-05-07         NaN          88828
18     18  2018-11-09         NaN          82993
20     20  2015-04-23  2017-01-30          71683
22     22  2016-12-25         NaN          85329
23     23  2015-05-11  2018-03-29          72366
24     24  2018-03-24  2019-01-04          84812
26     26  2016-05-12  2018-10-02          88599
27     27  2017-03-26         NaN          85792
29     29  2016-03-30  2018-08-10          29866
31     31  2016-11-01         NaN          82028
35     35  2018-10-19  2018-11-23          90920
41     41  2017-06-27  2017-12-29          90137
47     47  2018-06-12         NaN          76924
49     49  2015-10-06  2016-11-27          27194
55     55  2016-12-02         NaN          29542
62     62  2017-08-24  2019-01-27          74691
63     63  2018-07-02         NaN          75327
64     64  2015-08-03         NaN          26376
65     65  2015-04-25  2018-01-15          29007
68     68  2018-07-22         NaN          88997
71     71  2017-08-03         NaN          85436
72     72  2016-01-09         NaN          72586
73     73  2018-02-14         NaN          85246
75     75  2018-11-04         NaN          91064
76     76  2015-02-08  2015-12-15          83653
79     79  2016-10-18         NaN          77622
80     80  2017-12-13  2018-11-29          71852
86     86  2018-03-30  2019-03-29          70230
89     89  2015-10-18  2018-02-03          80809
90     90  2017-04-08         NaN          91980
91     91  2015-09-21  2018-05-24          75975
92     92  2018-12-07         NaN          83824
94     94  2018-06-09         NaN          89381